<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="WordHunt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-Lq-tBR" userLabel="internalView">
                        <rect key="frame" x="10" y="10" width="300" height="118"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-AD-Zt6">
                                <rect key="frame" x="15" y="22.666666666666664" width="172" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-vn-JxC">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited words Unlimited Hints" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-J6-qDU">
                                        <rect key="frame" x="0.0" y="30" width="172" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UHU-FO-znR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-Yu-4ZA">
                                <rect key="frame" x="202" y="15" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCN-Yu-4ZA" secondAttribute="height" multiplier="25:25" id="zVy-wd-lh1" userLabel="aspect = 25:25"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="RCN-Yu-4ZA" firstAttribute="top" secondItem="bl1-Lq-tBR" secondAttribute="top" constant="15" id="Ffv-Xe-RZz"/>
                            <constraint firstAttribute="bottom" secondItem="RCN-Yu-4ZA" secondAttribute="bottom" constant="15" id="Knu-38-QYF"/>
                            <constraint firstItem="Ayf-AD-Zt6" firstAttribute="centerY" secondItem="bl1-Lq-tBR" secondAttribute="centerY" id="cLI-9P-QvX"/>
                            <constraint firstAttribute="trailing" secondItem="RCN-Yu-4ZA" secondAttribute="trailing" constant="10" id="f3p-Bb-BSP"/>
                            <constraint firstItem="RCN-Yu-4ZA" firstAttribute="leading" secondItem="Ayf-AD-Zt6" secondAttribute="trailing" constant="15" id="sq9-Nv-nhx"/>
                            <constraint firstItem="Ayf-AD-Zt6" firstAttribute="leading" secondItem="bl1-Lq-tBR" secondAttribute="leading" constant="15" id="ycf-0j-r13"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bl1-Lq-tBR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1kb-PP-LPc"/>
                    <constraint firstAttribute="trailing" secondItem="bl1-Lq-tBR" secondAttribute="trailing" constant="10" id="XbM-4i-1wq"/>
                    <constraint firstAttribute="bottom" secondItem="bl1-Lq-tBR" secondAttribute="bottom" constant="10" id="taA-Ci-LaY"/>
                    <constraint firstItem="bl1-Lq-tBR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zJG-dK-mw5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryDescLbl" destination="xVf-J6-qDU" id="atp-ID-hNv"/>
                <outlet property="categoryLbl" destination="HfP-vn-JxC" id="YBx-3G-zpL"/>
                <outlet property="internalImgView" destination="RCN-Yu-4ZA" id="GH6-Xl-fuf"/>
                <outlet property="internalView" destination="bl1-Lq-tBR" id="meF-X2-2nK"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="52.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
